<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
        <title>
  My Profile Page
  </title>
  <link rel="stylesheet" href="css/style.css"
    </head>
    <body>
        <h1>Dana Cowper</h1>
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGD9nUhZjybyw/profile-displayphoto-shrink_800_800/0/1516946624972?e=1669852800&v=beta&t=D3RKQbNvqvim3Hdum2ZUdL7Iv-b8ExEHnAZFlryOmwU" alt="Dana Cowper" height="300" width="300">
      <h2>Special Interests</h2>
      <ul>
        <li>Triathlon</li>
        <li>Coaching</li>
        <li>Baking</li>
        <li>Eating baked goods</li>
      </ul>
  </body>
</html>
