<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <title>Resume</title>
    </head>
    <body>
        <nav>
            <h1>Dana M. Cowper</h1>
            <ul>
                <li><a href=index.html#contactinfo>Contact Info</a></li>
                <li><a href=index.html#education>Education</a></li>
                <li><a href=index.html#experience>Experience</a></li>
                <li><a href=certifications.html#certifications>Certifications</a></li>
            </ul>
        </nav>
        <section id="Certifications">
            <h2>Certifications</h2>
            <ul>
                <li>American Council on Exercise - Certified Personal Trainer</li>
                <li>Red Cross Certified - CPR & First Aid</li>
              <li>CHSAA Certifed Coach</li>
              <li>Concussion & Suicide Prevention Training</li>
                <li>ASFA Certified Triathlon Coach</li>
            </ul>
        </section>
    </body>
</html>
